{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/server.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Process Blocks",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/extract_block_colors.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Process Dynmap Colors",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/process_dynmap_colors.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}